1: just decreasing from 1 gb to 200 mb


2: vm_data_20240213-154137.csv
        (999997440, 180),  # 1GB limit for 180 seconds
        (799997952, 180),  # 800MB limit for 180 seconds
        (599998464, 180),  # 600MB limit for 180 seconds
        (399998976, 180),  # 400MB limit for 180 seconds
        (299999232, 180),  # 300MB limit for 180 seconds
        (199999488, 180),  # 200MB limit for 180 seconds
        (299999232, 180),  # 300MB limit for 180 seconds
        (399998976, 180),  # 400MB limit for 180 seconds
        (599998464, 180),  # 600MB limit for 180 seconds
        (799997952, 180),  # 800MB limit for 180 seconds
        (599998464, 60),  # 600MB limit for 60 seconds
        (399998976, 60),  # 400MB limit for 60 seconds
        (299999232, 60),  # 300MB limit for 60 seconds
        (199999488, 60),  # 200MB limit for 60 seconds
        (299999232, 60),  # 300MB limit for 60 seconds
        (399998976, 60),  # 400MB limit for 60 seconds
        (599998464, 60),  # 600MB limit for 60 seconds
        (799997952, 60),  # 800MB limit for 60 seconds
        (999997440, 60)]  # 1GB limit for 60 seconds

3: vm_data_20240214-113254.csv

        (999997440, 360),  # 1GB limit for 360 seconds
        (299999232, 360),  # 300MB limit for 360 seconds
        (999997440, 360),  # 1GB limit for 360 seconds
        (299999232, 360),  # 300MB limit for 360 seconds
        (999997440, 360),  # 1GB limit for 360 seconds
        (299999232, 360),  # 300MB limit for 360 seconds
        (999997440, 360),  # 1GB limit for 360 seconds
        (799997952, 360),  # 800MB limit for 360 seconds
        (599998464, 360),  # 600MB limit for 360 seconds
        (399998976, 360),  # 400MB limit for 360 seconds
        (299999232, 360),  # 300MB limit for 360 seconds
        (999997440, 360),  # 1GB limit for 360 seconds

4: vm_data_20240214-161138.csv
        scenarios = [(1024, 60), (512, 60), (196, 60), (396, 60), (256, 60), (512, 60), (1024, 60)]

the biggest 20240215-180700.csv
scenarios = [(2048, 720), (1792, 720), (1536, 720), (1280, 720), (768, 720), (512, 720), (396, 720), (256, 720),
                 (396, 720), (512, 720), (768, 720), (720, 720), (1280, 720), (1536, 720), (1792, 720), (1536, 720),
                 (1280, 720), (960, 720), (768, 720), (512, 720), (396, 720), (256, 720)]

20240220-100332.csv
SCENARIOS = [(2048, 90), (1792, 90), (1536, 90), (1280, 90), (1024, 90)]
